html-static/page.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2021 (x64) (http://www.altova.com) by Augusto César Bisognin (Universidade Federal de Santa Maria) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="page">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="content">
					<xs:attribute name="backTo" type="xs:string"/>
					<xs:attribute name="id" type="xs:ID" use="required"/>
					<xs:attribute name="title" type="xs:string" use="required"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="link">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="href" use="required"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="content">
		<xs:choice maxOccurs="unbounded">
			<xs:element name="longtext" type="longtext"/>
			<xs:element name="plaintext" type="plaintext"/>
			<xs:element name="caption" type="caption"/>
			<xs:element name="link" type="link"/>
			<xs:element name="list">
				<xs:complexType>
					<xs:choice maxOccurs="unbounded">
						<xs:element name="item" type="content" minOccurs="0"/>
					</xs:choice>
					<xs:attribute name="title"/>
					<xs:attribute name="size" type="xs:int"/>
				</xs:complexType>
			</xs:element>
			<xs:element name="image" type="image"/>
		</xs:choice>
	</xs:complexType>
	<xs:simpleType name="longtext">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="plaintext">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="caption">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:complexType name="image">
		<xs:attribute name="href" type="xs:string" use="required"/>
		<xs:attribute name="description" type="xs:string" use="optional"/>
	</xs:complexType>
</xs:schema>
